{
  "name": "solace-candidate-assignment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "drizzle-kit generate",
    "migrate:up": "node ./src/app/api/db/migrations/migrate.js",
    "seed": "tsx ./src/app/api/db/seed/advocates.ts",
    "seed:performance": "tsx ./src/app/api/db/seed/performance-seed.ts",
    "test:performance": "tsx ./scripts/test-performance.ts"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "drizzle-orm": "^0.44.5",
    "next": "^15.1.0",
    "postgres": "^3.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "dotenv": "^17.2.2",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "tsx": "^4.20.5",
    "typescript": "^5.5.4"
  }
}
